spring.datasource.url=${{ MySQL.MYSQL_URL }}
spring.datasource.username=root
spring.datasource.password=HIdhgPJRksstGNCqEoxYQsPqHSHxtGpf
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}