spring.datasource.url=jdbc:mysql://root:HIdhgPJRksstGNCqEoxYQsPqHSHxtGpf@switchyard.proxy.rlwy.net:33801/railway

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false